<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000" prefWidth="1080" styleClass="root" stylesheets="@app-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bachelor.controllers.ProductsController">

    <!-- Заголовок -->
    <Label fx:id="menuLabel" layoutX="392.0" layoutY="50.0" styleClass="section-title" text="Меню Товарів" />

    <!-- Кнопки -->
    <Button fx:id="addButton" layoutX="22.0" layoutY="455.0" onAction="#onAddClicked" styleClass="menu-button" text="Додати" />
    <Button fx:id="deleteButton" layoutX="22.0" layoutY="564.0" onAction="#onDeleteClicked" styleClass="menu-button" text="Видалити" />
    <Button fx:id="editButton" layoutX="22.0" layoutY="674.0" onAction="#onEditClicked" styleClass="menu-button" text="Редагувати" />
    <Button fx:id="toMenuButton" layoutX="22.0" layoutY="783.0" onAction="#onToMenuClicked" styleClass="menu-button" text="Головне Меню" />

    <!-- Таблиця -->
    <TableView fx:id="productTable" layoutX="344.0" layoutY="131.0" prefHeight="715.0" prefWidth="723.0" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="N" />
            <TableColumn fx:id="colCategory" prefWidth="200.0" text="Категорія" />
            <TableColumn fx:id="colName" prefWidth="250.0" text="Назва" />
            <TableColumn fx:id="colStock" prefWidth="120.0" text="Кількість на складі" />
            <TableColumn fx:id="colPrice" prefWidth="100.0" text="Ціна" />
        </columns>
    </TableView>

    <!-- Поля вводу -->
    <TextField fx:id="categoryField" layoutX="22.0" layoutY="131.0" prefHeight="62.0" prefWidth="300.0" promptText="Введіть категорію" styleClass="text-field" />
    <ComboBox fx:id="categoryComboBox" layoutX="22.0" layoutY="210.0" prefHeight="62.0" prefWidth="300.0" promptText="Оберіть категорію" />
    <TextField fx:id="nameField" layoutX="22.0" layoutY="290.0" prefHeight="62.0" prefWidth="300.0" promptText="Введіть назву товару" styleClass="text-field" />
    <TextField fx:id="priceField" layoutX="22.0" layoutY="380.0" prefHeight="62.0" prefWidth="300.0" promptText="Введіть ціну" styleClass="text-field" />


    <fx:define>
        <ToggleGroup fx:id="typeToggleGroup"/>
    </fx:define>

    <RadioButton fx:id="categoryRadio"
                 layoutX="344.0" layoutY="860.0"
                 text="Категорія"
                 toggleGroup="$typeToggleGroup"/>

    <RadioButton fx:id="productRadio"
                 layoutX="470.0" layoutY="860.0"
                 text="Товар"
                 toggleGroup="$typeToggleGroup"/>


</AnchorPane>
