<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000" prefWidth="1080" styleClass="root" stylesheets="@app-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bachelor.controllers.SellController">

    <!-- Заголовок -->
    <Label fx:id="menuLabel" layoutX="456.0" layoutY="46.0" styleClass="section-title" text="Продаж" />

    <!-- Кнопки -->
    <Button fx:id="addButton" layoutX="22.0" layoutY="488.0" onAction="#onAddClicked" styleClass="menu-button" text="У кошик" />
    <Button fx:id="deleteButton" layoutX="22.0" layoutY="598.0" onAction="#onDeleteClicked" styleClass="menu-button" text="Видалити" />
    <Button fx:id="endButton" layoutX="22.0" layoutY="702.0" onAction="#onEndClicked" styleClass="menu-button" text="Завершити операцію" />
    <Button fx:id="toMenuButton" layoutX="22.0" layoutY="806.0" onAction="#onToMenuClicked" styleClass="menu-button" text="Головне Меню" />

    <!-- Таблиця -->
    <TableView fx:id="productTable" layoutX="344.0" layoutY="131.0" prefHeight="715.0" prefWidth="723.0" styleClass="table-view">

        <columns>
            <TableColumn fx:id="idColumn" prefWidth="55.0" text="N" />
            <TableColumn fx:id="categoryColumn" prefWidth="204.0" text="Категорія" />
            <TableColumn fx:id="nameColumn" prefWidth="283.0" text="Назва" />
            <TableColumn fx:id="priceColumn" prefWidth="62.0" text="Ціна" />
            <TableColumn fx:id="inCartColumn" prefWidth="118.0" text="Кількість у кошику" />
        </columns>
    </TableView>

    <!-- Поля вводу -->
    <ComboBox fx:id="categoryComboBox" layoutX="22.0" layoutY="131.0" prefHeight="62.0" prefWidth="300.0" promptText="Оберіть категорію" />
    <TextField fx:id="productNameField" layoutX="22.0" layoutY="218.0" prefHeight="62.0" prefWidth="300.0" promptText="Введіть назву товару" styleClass="text-field" />
    <TextField fx:id="quantityField" layoutX="22.0" layoutY="303.0" prefHeight="62.0" prefWidth="300.0" promptText="Введіть кількість" styleClass="text-field" />

    <!-- Чекбокс та сума -->
    <CheckBox fx:id="showCartOnlyCheckBox" layoutX="344.0" layoutY="862.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="300.0" text="Показати тільки товари у кошику" />
    <Label fx:id="totalLabel" layoutX="700.0" layoutY="862.0" styleClass="section-title" text="Сума: 0.00 грн" />
</AnchorPane>
