<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000" prefWidth="1080" styleClass="root" stylesheets="@app-style.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.bachelor.controllers.WarehouseController">

    <!-- Заголовок -->
    <Label fx:id="menuLabel" layoutX="478.0" layoutY="45.0" styleClass="section-title" text="Склад" />

    <!-- Кнопки -->
    <Button fx:id="addButton" layoutX="22.0" layoutY="392.0" onAction="#onAddClicked" styleClass="menu-button"
            text="Додати до запиту" />
    <Button fx:id="addFewButton" layoutX="22.0" layoutY="500.0" onAction="#onAddFewClicked" styleClass="menu-button"
            text="Додати товари яких мало" textAlignment="CENTER" />
    <Button fx:id="deleteButton" layoutX="22.0" layoutY="606.0" onAction="#onDeleteClicked" styleClass="menu-button"
            text="Видалити" />
    <Button fx:id="createRequestButton" layoutX="22.0" layoutY="711.0" onAction="#onCreateRequestClicked"
            styleClass="menu-button" text="Сформувати файл запиту" textAlignment="CENTER" />
    <Button fx:id="toMenuButton" layoutX="22.0" layoutY="817.0" onAction="#onToMenuClicked" styleClass="menu-button"
            text="Головне Меню" />

    <!-- Таблиця -->
    <TableView fx:id="productTable" layoutX="344.0" layoutY="131.0" prefHeight="715.0" prefWidth="723.0"
               styleClass="table-view">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="N" />
            <TableColumn fx:id="colCategory" prefWidth="209.0" text="Категорія" />
            <TableColumn fx:id="colName" prefWidth="283.0" text="Назва" />
            <TableColumn fx:id="colPrice" prefWidth="62.0" text="Ціна" />
            <TableColumn fx:id="colStock" prefWidth="80.0" text="Залишок" />
            <TableColumn fx:id="colRequest" prefWidth="100.0" text="У запиті" />
        </columns>
    </TableView>

    <!-- Поля вводу -->
    <TextField fx:id="productNameField" layoutX="22.0" layoutY="218.0" prefHeight="62.0" prefWidth="300.0"
               styleClass="text-field" promptText="Введіть назву товару" />
    <TextField fx:id="quantityField" layoutX="22.0" layoutY="303.0" prefHeight="62.0" prefWidth="300.0"
               styleClass="text-field" promptText="Введіть кількість" />

    <!-- Комбобокс -->
    <ComboBox fx:id="categoryComboBox" layoutX="22.0" layoutY="131.0" prefHeight="62.0" prefWidth="300.0"
              promptText="Оберіть категорію" />

    <!-- Чекбокс -->
    <CheckBox fx:id="requestCheckBox" layoutX="344.0" layoutY="862.0" mnemonicParsing="false" prefHeight="31.0"
              prefWidth="363.0" text="Переглянути список товарів у запиті" />

</AnchorPane>
